body{
	font-family: 'Varela Round', sans-serif;
}
.flex-div{
	display: flex;
	width: 100%;
}
.center{
	justify-content: center;
	text-align: center;
}
.inline-flex{
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
}

#help{
	width: 15px;
	height: 15px;
}
.column-flex{
	flex-direction: column;
}

.tongues{
	width: 150px;
	height: 150px;
}
.row{
	flex-direction: row;
}

.btn{
	height: 50px;
	width: 60%;
	background: rgb(86,105,255);
	border-radius: 20px;
}

.btn-text{
	color: white;
	font-size: 1em;
}	

.img-btn{
	width: 20px;
	height: 20px;
}

.center2{
	align-items: center;
}

.width100{
	width: 100%;
}

.icon-menu{
	width: 50px;
	height: 50px;
}