<!DOCTYPE html>
<html>
<head>
	<title>Opción 2</title>
	<style type="text/css">
		.flex-div{
			display: flex;
			width: 100%;
		}
		.center{
			justify-content: center;
			text-align: center;
		}
		.inline-flex{
			display: inline-flex;
			flex-direction: row;
			align-items: center;
			text-align: center;
		}

		#help{
			width: 15px;
			height: 15px;
		}
		.column-flex{
			flex-direction: column;
		}

		.tongues{
			width: 150px;
			height: 150px;
		}
		.row{
			flex-direction: row;
		}

		.btn{
			height: 50px;
			width: 60%;
			background: rgb(86,105,255);
			border-radius: 20px;
		}

		.btn-text{
			color: white;
			font-size: 1em;
		}	

		.img-btn{
			width: 20px;
			height: 20px;
		}

		.center2{
			align-items: center;
		}

		.width100{
			width: 100%;
		}
	</style>
</head>
<body>
<div class="flex-div center">
	<h2 class="inline-flex">Scan Tongue</h2><div class="inline-flex"><img id="help" src="assets/help_icon.png"></div>
</div>
<div class="flex-div column-flex">
	<p class="center">Put your tongue under the scanner so that it is touching. Press until purple light stops.</p>
</div>
<div class="flex-div column-flex">
	<div class="inline-flex center"><h3>1.</h3><img class="tongues" src="assets/imgA.png"></div>
	<div class="inline-flex center"><h3>2.</h3><img class="tongues" src="assets/imgB.png"></div>
	<div class="inline-flex center"><h3>3.</h3><img class="tongues" src="assets/imgC.png"></div>
</div>
<div class="flex-div column-flex width100 center">
	<div class="btn center"><br>
		<div class="inline-flex center">
			<img class="img-btn" src="assets/scan_gray_icon.png">
			<span class="btn-text">Begin</span>
		</div>
	</div>
</div>
</body>
</html>