<!DOCTYPE html>
<html>
<head>
	<title>Opcion A</title>
	<style type="text/css">

		.flex-div{
			display: flex;
			width: 100%;
		}
		.center{

		}
		.inline-flex{
			display: inline-flex;
			flex-direction: row;
			align-items: center;
			text-align: center;
		}

		#help{
			width: 15px;
			height: 15px;
		}
		.column-flex{
			flex-direction: column;
		}

		.tongues{
			width: 150px;
			height: 150px;
		}
		.row{
			flex-direction: row;
		}

		.btn{
			height: 50px;
			width: 60%;
			background: rgb(86,105,255);
			border-radius: 20px;
		}

		.flex{
			display: flex;
			width: 100%;
		}

		.column{
			flex-direction: column;
			width: 100%;
		}

		#check{
			width: 10px;
			height: 10px;

		}

		.bond{
			background: blue;
			padding: 5px 10px;
			border-radius: 60px;
		}

		.text-btn{
			color: white;
			font-size: 20px;
		}
	</style>
</head>
<body>
<div class="flex">
	<div class="bond"><img id="check" src="assets/check_icon.png"></div><br>
	<div class="column">YOUR MEAL IS READY!</div>
</div>
<div class="flex-div column-flex">
	<div class="btn"><span class="text-btn">Ok!</span></div>
</div>
</body>
</html>